# Dagger2Sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersample/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggersample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggersample/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggersample/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggersample/networking/: AuthApi.kt  DataClasses.kt  EndpointsInterface.kt  MainApi.kt  MyApi.kt  NetworkConfigs.kt  NetworkEvent.kt  NetworkState.kt  WrapperResponse.kt
app/src/main/java/com/example/daggersample/ui/: PlaceHolder.kt
app/src/main/java/com/example/daggersample/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggersample/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggersample/ui/main/posts/: BlogListAdapter.kt  PostAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/daggersample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggersample/utils/: Constants.kt  Extensions.kt  VerticalSpaceItemDecoration.java  WrapperConverterFactory.java  WrapperResponseBodyConverter.java
app/src/main/java/com/example/daggersample/viewmodels/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  view_blogpost.xml  view_post.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
